<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_4_main"
    android:theme="@style/Theme.EveryRefri">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="408dp"
        android:layout_height="232dp"
        android:background="@color/color_blue"
        android:gravity="center|bottom"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="132dp"
            android:layout_height="127dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/img_profile_none"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="name"
            android:textColor="#03A9F4"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.096"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_location4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="위치"
            android:textColor="#03A9F4"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.096"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="grade"
                android:textColor="#03A9F4"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="13dp"
                android:layout_height="12dp"
                android:layout_margin="2dp"
                app:layout_constraintEnd_toStartOf="@+id/tv_grade"
                app:layout_constraintTop_toTopOf="@+id/tv_grade"
                app:srcCompat="@drawable/icon_star" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_main4"
        android:text="메인화면"
        style="@style/title_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ibt_back4"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- centerCrop 속성: 이미지 배율 조절 중요. -->


    <ImageButton
        android:id="@+id/ibt_back4"
        android:layout_height="32dp"
        android:layout_width="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bt_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/ibt_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_popup_reminder" />


    <Button
        android:id="@+id/bt_follower"
        android:layout_width="75sp"
        android:layout_height="75sp"
        android:layout_marginTop="12dp"
        android:text="팔로워"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <Button
        android:id="@+id/bt_following"
        android:layout_width="75sp"
        android:layout_height="75sp"
        android:layout_marginStart="45dp"
        android:text="팔로잉"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@id/bt_follower"
        app:layout_constraintTop_toTopOf="@+id/bt_follower" />

    <TextView
        android:id="@+id/tv_div_num"
        android:layout_width="75sp"
        android:layout_height="75sp"
        android:layout_marginEnd="45dp"
        android:gravity="center"
        android:text="나눔 수"
        app:layout_constraintEnd_toStartOf="@id/bt_follower"
        app:layout_constraintTop_toTopOf="@+id/bt_follower" />

    <ImageButton
        android:id="@+id/ibt_list"
        style="@style/button_4"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/round_rectangle_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_follower"
        app:srcCompat="?attr/actionModePasteDrawable" />


    <ImageButton
        android:id="@+id/ibt_chat"
        style="@style/button_4"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_rectangle_blue"
        app:layout_constraintStart_toStartOf="@+id/bt_refri"
        app:layout_constraintTop_toBottomOf="@+id/bt_refri"
        app:srcCompat="@android:drawable/sym_action_chat" />

    <ImageButton
        android:id="@+id/ibt_pfs"
        style="@style/button_4"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_rectangle_blue"
        app:layout_constraintEnd_toEndOf="@+id/ibt_list"
        app:layout_constraintTop_toBottomOf="@+id/ibt_list"
        app:srcCompat="@android:drawable/ic_menu_preferences" />

    <ImageButton
        android:id="@+id/bt_refri"
        style="@style/button_4"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/round_rectangle_blue"
        android:src="@drawable/common_full_open_on_phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_follower" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="나의 냉장고"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/bt_refri"
        app:layout_constraintStart_toStartOf="@+id/bt_refri"
        app:layout_constraintTop_toTopOf="@+id/bt_refri" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="나눔 게시판"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/ibt_list"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="@+id/ibt_list"
        app:layout_constraintTop_toTopOf="@+id/ibt_list" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="나의 프로필"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/ibt_pfs"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="@+id/ibt_pfs"
        app:layout_constraintTop_toTopOf="@+id/ibt_pfs" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="채팅 목록"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/ibt_chat"
        app:layout_constraintStart_toStartOf="@+id/ibt_chat"
        app:layout_constraintTop_toTopOf="@+id/ibt_chat" />

</androidx.constraintlayout.widget.ConstraintLayout>