<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_7_myprofile"
    style="@style/Theme.EveryRefri"
    android:background="@color/background_gray">


    <ImageButton
        android:id="@+id/ibt_back7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/bt_back_blue"/>

    <ImageButton
        android:id="@+id/ibt_alarm7"
        style="@style/bt_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_mypr"
        android:text="내 프로필"
        style="@style/title_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ibt_back7"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_profile7"
        android:layout_width="78dp"
        android:layout_height="96dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="28dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/tv_mypro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_mypro"
        android:layout_width="177dp"
        android:layout_height="94dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="32dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_profile7"
        app:layout_constraintTop_toBottomOf="@+id/tv_mypr" />

    <TextView
        android:id="@+id/tv_self"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="180dp"
        android:text="자기소개"
        android:textColor="@color/color_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_mypro" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="340dp"
        android:layout_height="100dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="37dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_self">

    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/et_self"
        android:layout_width="340dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="33dp"
        android:hint="자기소개 입력"
        android:gravity="center"
        android:textColorHint="@color/color_blue"
        android:background="@drawable/round_rectangle_whiteblue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_self"/>

    <Button
        android:id="@+id/bt_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="280dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="33dp"
        android:text="저장"
        android:background="@color/color_blue2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

    <TextView
        android:id="@+id/tv_div_num7"
        android:layout_width="75sp"
        android:layout_height="75sp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="83dp"
        android:gravity="center"
        android:text="나눔수"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

    <Button
        android:id="@+id/bt_follower7"
        android:layout_width="75sp"
        android:layout_height="75sp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="53dp"
        android:text="팔로워"
        app:layout_constraintEnd_toStartOf="@+id/bt_following7"
        app:layout_constraintStart_toEndOf="@+id/tv_div_num7"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

    <Button
        android:id="@+id/bt_following7"
        android:layout_width="75sp"
        android:layout_height="75sp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="40dp"
        android:text="팔로잉"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_save" />

    <Button
        android:id="@+id/bt_pic"
        android:layout_width="331dp"
        android:layout_height="56dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="40dp"
        android:text="프로필 사진 변경"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_div_num7" />

    <Button
        android:id="@+id/bt_location"
        android:layout_width="331dp"
        android:layout_height="55dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="88dp"
        android:text="위치 정보 변경"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_pic"
        app:layout_constraintVertical_bias="0.382" />

</androidx.constraintlayout.widget.ConstraintLayout>