<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_8_myrefri">

    <TextView
        android:id="@+id/tv_myrefri"
        android:text="나의 냉장고"
        style="@style/title_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ibt_back8"
        style="@style/bt_back_blue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageButton
        android:id="@+id/ibt_alarm8"
        style="@style/bt_alarm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_myrefr"
        android:layout_width="407dp"
        android:layout_height="664dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_myrefri"
        app:layout_constraintStart_toStartOf="parent"/>

    <FrameLayout
        android:layout_width="135dp"
        android:layout_height="122dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="상품 등록하기" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_write"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:alpha="0.2"
            android:clickable="true"
            app:backgroundTint="#000000"
            app:rippleColor="#783535"
            app:srcCompat="@android:drawable/ic_menu_edit" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>