<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_13_write">

    <TextView
        android:id="@+id/tv_write"
        style="@style/title_blue"
        android:text="게시물 작성"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ibt_back13"
        style="@style/bt_back_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="414dp"
        android:layout_height="625dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:hint="제목을 입력하세요."
                android:background="@drawable/border_blue"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_essential"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="필수 기재 사항" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="51dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_category"
                            android:layout_width="112dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="1. 카테고리"
                            android:textColor="@color/color_blue"/>

                        <Spinner
                            android:id="@+id/sp_category"
                            android:layout_width="384dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/round_border_whiteblue"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70sp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_buy"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="2. 구입일시"
                            android:textColor="@color/color_blue"/>

                        <DatePicker
                            android:id="@+id/dp_buy"
                            android:layout_width="343dp"
                            android:layout_height="match_parent"
                            android:calendarViewShown="false"
                            android:datePickerMode="spinner"
                            android:background="@drawable/round_border_whiteblue"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70sp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_exp"
                            android:layout_width="328dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="3. 유통기한"
                            android:textColor="@color/color_blue"/>

                        <DatePicker
                            android:id="@+id/dp_exp"
                            android:layout_width="343dp"
                            android:layout_height="match_parent"
                            android:calendarViewShown="false"
                            android:datePickerMode="spinner"
                            android:background="@drawable/round_border_whiteblue"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_storage"
                            android:layout_width="294dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="4. 보관방법"
                            android:textColor="@color/color_blue"/>

                        <Spinner
                            android:id="@+id/sp_storage"
                            android:layout_width="566dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/round_border_whiteblue"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_add"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="추가설명" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_inst"
                                android:layout_width="match_parent"
                                android:layout_height="74dp"
                                android:hint="추가설명입력" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv_pic"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                app:srcCompat="@android:drawable/ic_menu_gallery" />

                            <Button
                                android:id="@+id/bt_choice"
                                android:layout_width="152dp"
                                android:layout_height="wrap_content"
                                android:text="사진선택" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/ibt_save"
        style="@style/bt_check"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>