<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_14_member">

    <TextView
        android:id="@+id/tv_member"
        style="@style/title_blue"
        android:text="프로필"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ibt_back14"
        style="@style/bt_back_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="413dp"
        android:layout_height="135dp"
        android:layout_marginTop="14dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibt_back14">

        <ImageView
            android:id="@+id/iv_pro"
            android:layout_width="wrap_content"
            android:layout_height="105dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            tools:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

        <TextView
            android:id="@+id/tv_name14"
            android:layout_width="223dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="TextView" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_self14"
        android:layout_width="375dp"
        android:layout_height="90dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/round_rectangle_whiteblue"
        android:text="자기소개 입력란"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    <TextView
        android:id="@+id/tv_div_num14"
        android:layout_width="75sp"
        android:layout_height="75sp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_rectangle_whiteblue"
        android:gravity="center"
        android:text="나눔수"
        android:textAlignment="gravity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_self14" />

    <Button
        android:id="@+id/bt_follower14"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="팔로워"
        android:layout_marginStart="53dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/tv_div_num14"
        app:layout_constraintTop_toBottomOf="@+id/tv_self14" />

    <Button
        android:id="@+id/bt_following14"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="42dp"
        android:text="팔로잉"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bt_follower14"
        app:layout_constraintTop_toBottomOf="@+id/tv_self14" />

    <Button
        android:id="@+id/bt_follow"
        android:layout_width="155dp"
        android:layout_height="56dp"
        android:layout_marginStart="42dp"
        android:layout_marginBottom="242dp"
        android:text="팔로잉하기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bt_sendchat"
        android:layout_width="146dp"
        android:layout_height="57dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="241dp"
        android:text="채팅보내기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bt_follow"
        app:layout_constraintTop_toBottomOf="@+id/bt_follower14" />

</androidx.constraintlayout.widget.ConstraintLayout>